DATABASE = mongodb+srv://iyodukunda:<password>@web-app.eshdd0p.mongodb.net/web-agency?retryWrites=true&w=majority&appName=web-app
DATABASE_PASSWORD = sUmfzLkCOl7dpe0F
PORT = 3000
JWT_SECRET=agency2024
JWT_EXPIRE=3d
SESSION=kalisadaniel
GOOGLE_CLIENT_ID=640031377565-17cq4goip5hrhak8tgloblh37gd5t44g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:3000/api/users/google/callback