DATABASE = mongodb+srv://iyodukunda:<password>@web-app.eshdd0p.mongodb.net/web-agency?retryWrites=true&w=majority&appName=web-app
DATABASE_PASSWORD = sUmfzLkCOl7dpe0F
PORT = 3000
JWT_SECRET=agency2024
JWT_EXPIRE=3d
SESSION=kalisadaniel